# Flash-TW

./: .gitignore  docker-compose.yml
.github/workflows/: docker-publish.yml
backend/: .gitignore  Dockerfile  package-lock.json  package.json
backend/src/: server.js
backend/src/config/: ibmOdbc.js  sqlServer.js
backend/src/routes/: sales.js
frontend/: .gitignore  constants.ts  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AllSalesTab.jsx  AnalyticsTab.jsx  LaggardsTab.jsx  LeadersTab.jsx  Login.jsx
frontend/src/services/: api.js
frontend/src/utils/: dateUtils.js  highlightUtils.jsx
java-backend/: .gitignore  DEPLOYMENT.md  pom.xml
java-backend/src/main/java/com/flash/: FlashBackendApplication.java
java-backend/src/main/java/com/flash/config/: CorsConfig.java  IbmDataSourceConfig.java  RequestLoggingFilter.java  SqlServerDataSourceConfig.java
java-backend/src/main/java/com/flash/controller/: HealthController.java  SalesController.java
java-backend/src/main/java/com/flash/graphql/: SalesGraphqlController.java
java-backend/src/main/java/com/flash/model/: AnalyticsPayload.java  SalesPivotRow.java  StoreDetail.java
java-backend/src/main/java/com/flash/service/: IbmSalesService.java  SalesService.java  SqlServerService.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/resources/graphql/: schema.graphqls
mobile-frontend/: android-network-security-config.xml  app.json  package-lock.json  package.json
mobile-frontend/app/: _layout.tsx  flash-sales.tsx  index.tsx  login.tsx
mobile-frontend/plugins/: withAndroidNetworkSecurity.js
mobile-frontend/src/components/: AllSalesTab.tsx  AnalyticsTab.tsx  AppHeader.tsx  Header.tsx  LaggardsTab.tsx  SalesByOriginTab.tsx  TabBar.tsx  ThemePickerModal.tsx  TopSalesTab.tsx  TrendsTab.tsx
mobile-frontend/src/config/: api.ts
mobile-frontend/src/services/: salesApi.ts
mobile-frontend/src/theme/: ThemeContext.tsx  themes.ts
mobile-frontend/src/types/: sales.ts
mobile-frontend/src/utils/: dateUtils.ts
